# CSS-490-Cloud-Computing

./: .gitignore  README.md
Documents/: Assignment 9.docx  New Microsoft Word Document.docx  Take home assignment 1.docx
Lab 1/: Readme.md  pom.xml
Lab 1/src/: WebCrawler.java
Lab2/: pom.xml
Lab2/src/: Main.java  WeatherClient.java
Lab3/: pom.xml
Lab3/src/: Main.java
Lab4/: pom.xml
Lab4/src/: LambdaLoadData.java  LambdaQueryData.java  LoadAndQueryHelper.java  NameQueryRequest.java
Lab5/: Readme.md  pom.xml
Lab5/src/: Main.java
Lab5Lambda/: pom.xml
Lab5Lambda/src/: GetBackUpRequest.java  LambdaGetBackUp.java  LambdaRegisterUser.java  RegisterAndGetBackUpHelper.java  RegisterUserRequest.java
