Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.logging
Archiver-Version: Plexus Archiver
Built-By: tn
Bnd-LastModified: 1368734689105
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Logging
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Import-Package: javax.servlet;resolution:=optional;version="[2.1.0,3.0
 .0)",org.apache.avalon.framework.logger;resolution:=optional;version=
 "[4.1.3,4.1.5]",org.apache.log;resolution:=optional;version="[1.0.1,1
 .0.1]",org.apache.log4j;resolution:=optional;version="[1.2.15,2.0.0)"
Export-Package: org.apache.commons.logging;version="1.1.3",org.apache.
 commons.logging.impl;version="1.1.3"
Bundle-Name: Commons Logging
Implementation-Title: Commons Logging
Bundle-Description: Commons Logging is a thin adapter allowing configu
 rable bridging to other,    well known logging systems.
Implementation-Version: 1.1.3
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.3
X-Compile-Target-JDK: 1.1
Implementation-Build: tags/LOGGING_1_1_3_RC2@r1483540; 2013-05-16 22:0
 4:41+0200
X-Compile-Source-JDK: 1.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_21
Specification-Version: 1.1.3

